<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Formation JavaScript</title>
    </head>
    <body>
        <main class="main__container">
            <h1>Formation JavaScript</h1>
            <section class="section__container">
                <ul class="list__container">
                    <li class="list__item">
                        <a href="BasesJS/base.html" class="list__link"
                            >Concept de base</a
                        >
                    </li>
                    <li>
                        <a href="Fontions/fonctions.html" class="list__link"
                            >Les fonctions</a
                        >
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
